<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3">

    <TextView
        android:id="@+id/high_scores_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/high_scores_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#957C7C"/>

    <ListView
        android:id="@+id/high_scores_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:textColor="#DCCFCF"/>

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:text="Exit" />

</LinearLayout>
