<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/start_button"
        android:layout_width="268dp"
        android:layout_height="109dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/button1"
        android:text="Start Game"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/topscores_button"
        android:layout_width="271dp"
        android:layout_height="108dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/button1"
        android:text="TOP 25 SCORES"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/quit_button"
        android:layout_width="270dp"
        android:layout_height="116dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/button1"
        android:text="Exit"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        app:srcCompat="@drawable/game" />

</LinearLayout>
